@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: Work Sans, sans-serif;
}

:root {
  --primary: #2947a9;
  --secondary: #f9995d;
  --tertiary: #292e3d;
  --padding-left: 3vw;
}

ul {
  list-style: none;
}

/* Logo */
.logo {
  display: inline;
  font-size: 1.6rem;
  font-weight: bolder;
  color: var(--primary);
  padding: 0.5em;

  i {
    font-size: 1.9rem;
  }
  p {
    display: inline;
  }
  span {
    font-style: italic;
  }
}
/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.05rem;
  font-weight: 400;
  height: 70px;
  padding: 0 3rem;
}
.nav-links {
  display: flex;
  gap: 10px;

  li {
    padding: 1.1em;
  }
  li:last-child a {
    color: var(--secondary);
  }
  a {
    text-decoration: none;
    color: var(--tertiary);
    transition: 0.3s;
  }
  a:hover {
    color: var(--primary) !important;
  }
}
.hamburger {
  display: none;
}
/* Hero */
.hero {
  min-height: 550px;
  background: linear-gradient(
      220deg,
      rgba(216, 216, 216, 0) 30%,
      rgb(216, 216, 216)
    ),
    url(./images/hero_building.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;

  h1 {
    font-size: 3.5rem;
    width: 13ch;
    font-weight: bolder;
    align-self: center;
    margin: 0 4rem;
  }
}
.swipe-controls {
  justify-self: right;
  align-self: end;
  width: 400px;
  min-height: 180px;
  background-color: var(--primary);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 40px;
  justify-content: center;
  place-items: center;

  h3 {
    grid-column: 1/-1;
  }
  p {
    grid-column: 1/-1;
    font-size: 1.4rem;
    text-align: center;
  }
  button {
    width: 100%;
    height: 100%;
    background-color: var(--tertiary);
    color: white;
    border: none;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  .btn-left {
    border-right: 1px solid rgb(221, 221, 221);
  }
  .btn-right {
    border-right: 1px solid rgb(221, 221, 221);
  }
  button:hover {
    color: var(--primary);
    cursor: pointer;
  }
}
/* Reputation */
.reputation {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--tertiary);

  h2 {
    font-size: 2.25rem;
    font-weight: 600;
    margin: 3rem 0;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .rep-card {
    min-height: 200px;
    width: 300px;
    border: 1px solid rgb(204, 204, 204);
    box-shadow: 0px 0px 1px rgb(167, 167, 167);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .rep-card h3 {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: left;
  }
  .rep-card i {
    font-size: 2.25rem;
    color: var(--secondary);
  }
  .rep-card p {
    color: rgb(85, 85, 85);
  }
}
/* About Us */
.about-us {
  margin: 5rem 3rem;
  position: relative;
  display: flex;
  align-items: center;

  img {
    width: 75%;
    height: auto;
    max-height: 90%;
  }
  figcaption {
    position: relative;
    transform: translateX(-50%);
    width: 400px;
    height: 450px;
    background-color: var(--primary);
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  figcaption h2 {
    font-size: 2.25rem;
    font-weight: 900;
  }
  figcaption a {
    width: fit-content;
    height: auto;
    background-color: white;
    padding: 0.75rem 2rem;
    text-decoration: none;
    color: var(--tertiary);
    box-shadow: 0px 0px 1px rgb(167, 167, 167);
  }
}
/* Services */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 3rem;
  min-height: 600px;
  background-color: rgb(255, 242, 237);

  h2 {
    font-size: 2.25rem;
    margin: 3rem 0;
    font-weight: 900;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.5rem 5.5rem;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 2rem 3rem;
    box-shadow: 0px 0px 10px rgba(63, 63, 63, 0.301);
    transition: 0.25s;
  }
  article:nth-child(even) {
    background-color: var(--primary);
    color: rgb(193, 224, 241);
  }
  article:nth-child(odd) {
    background-color: white;
    color: var(--primary);
  }
  article i {
    font-size: 2.25rem;
    position: relative;
    margin-bottom: 1rem;
  }
  article i::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 5rem;
    transform: translate(-50%, 1rem);
    height: 3px;
    background-color: rgb(0, 183, 255);
    content: "";
  }
  article span {
    font-size: 1.25rem;
    padding: 0.25rem;
  }
  article:hover {
    scale: 1.05;
  }
}
/* Experience */
.experience {
  height: 700px;
  margin: 5rem 3rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  place-items: center;

  aside {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: repeat(4, 150px);
    place-items: center;
  }
  .statistics-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    height: 150px;
    box-shadow: 0px 0px 10px rgba(63, 63, 63, 0.301);
    background-color: white;
    padding: 1rem;
  }
  .statistics-card:nth-child(1) {
    grid-column: 2/-1;
    grid-row: 1/ 2;
    transform: translate(-0%, 15%);
    z-index: 5;
  }
  .statistics-card:nth-child(2) {
    grid-column: 1/ 2;
    grid-row: 2/ 3;
    transform: translate(15%, -15%);
  }
  .statistics-card:nth-child(3) {
    grid-column: 2/-1;
    grid-row: 3/ 4;
    transform: translate(-20%, -25%);
    z-index: 5;
  }
  .statistics-card:nth-child(4) {
    grid-column: 1/ 2;
    grid-row: 4/ 5;
    transform: translate(25%, -35%);
  }
  .statistics-card i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 3rem;
    transform: translate(-50%, -50%);
    color: var(--primary);
  }
  .statistics-card:nth-child(odd) i {
    left: 100%;
  }
  .statistics-card:last-child i {
    left: 100%;
    top: 100%;
  }
  .number {
    font-size: 4rem;
    font-weight: 800;
  }
  .statistics-card p {
    position: relative;
    font-weight: 500;
    padding: 0.25rem 1rem;
  }
  .statistics-card p::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 100%;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
  }
  article {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: fit-content;
    padding: 1rem;
    gap: 0.75rem;
  }
  article h2 {
    font-size: 3rem;
    width: 10ch;
    color: var(--primary);
    font-weight: bold;
    margin: 0.75rem 0;
  }
  article p {
    width: 40ch;
    margin: 0.75rem 0;
    color: rgb(85, 85, 85);
  }
  article a {
    text-decoration: none;
    width: fit-content;
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: white;
    font-size: 1.15rem;
    font-weight: 600;
  }
}
/* Consultations */
.consult {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/kitchen.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.25rem;
  }
  a {
    color: inherit;
  }
  button {
    width: fit-content;
    padding: 0.5rem 1rem;
    font-size: 1.15rem;
    background-color: transparent;
    border: 2px solid white;
    color: white;
  }
}
/* Projects */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin: 5rem 3rem;
  gap: 2rem 1.5rem;

  h2 {
    grid-column: 1 / -1;
    margin: 1rem;
    font-size: 2.25rem;
  }
  img {
    width: 100%;
    height: 100%;
    filter: grayscale(0.75);
    transition: 0.3s;
  }
  .text-container {
    background-color: var(--primary);
    color: white;
    padding: 0.75rem;
  }
  article:hover img {
    filter: grayscale(0);
  }
}
/* Contact Form */
.contact-us {
  background-color: rgb(255, 242, 237);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 3rem;
  gap: 1rem;

  p {
    width: 45ch;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  form {
    display: grid;
    grid-template-columns: 200px 200px;
    place-items: center;
    gap: 1rem 1.5rem;

    input {
      width: 100%;
      height: 35px;
      padding: 0.5rem;
      border: none;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.671);
    }

    textarea {
      grid-column: 1/-1;
      width: 100%;
      height: 100px;
      padding: 0.5rem;
      border: none;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.671);
      resize: none;
    }
    p {
      grid-column: 1/-1;
      text-align: start;
      width: 100%;
    }
    p span {
      color: red;
    }
    button {
      grid-column: 1/-1;
      width: fit-content;
      padding: 0.5rem 4rem;
      background-color: var(--primary);
      color: white;
      font-size: 1.15rem;
      font-weight: 600;
    }
  }
}
/* Footer */
footer {
  .footer-top {
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .footer-bottom {
    background-color: var(--primary);
    color: white;
    padding: 1rem 3rem;
  }
  .personal-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .personal-info li {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  span {
    min-width: 70px;
    color: var(--primary);
  }
  .media {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .media li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
  }
  form {
    display: flex;
    gap: 0.5rem;
  }
  input {
    width: 250px;
    height: 35px;
    padding: 0.5rem;
    border: none;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.671);
  }
  button {
    width: fit-content;
    padding: 0.5rem 1rem;
    background-color: var(--secondary);
    color: white;
    border: none;
  }
  .social-links {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    font-size: 1.5rem;
    a {
      color: var(--tertiary);
    }
  }
}
/* Media Queries

/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  /* Hero section */
  .swipe-controls {
    width: 100%;
    background-color: #2947a91e;
    color: black;
  }
  /* Reputation section */
  .reputation {
    .rep-card {
      height: 200px;
      width: 250px;
    }
  }
  /* Experience section */
  .experience {
    article p {
      width: fit-content;
    }
  }
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  /* Navbar */
  .nav-links {
    display: none;
  }
  .hamburger {
    display: inline;
  }
  /* Hero section*/
  .hero {
    grid-template-columns: 1fr;
  }
  .swipe-controls {
    justify-self: left;
    width: fit-content;
    margin: 0 4rem;

    p {
      padding: 1rem;
    }
  }
  /* Reputation */
  .reputation {
    .cards {
      flex-direction: column;
    }
    .rep-card {
      height: auto;
      width: 100%;
    }
  } /* About Us */
  .about-us {
    flex-direction: column;

    img {
      width: 100%;
    }
    figcaption {
      transform: translateX(0);
      width: 100%;
      gap: 5px;
      height: auto;
    }
  } /* Services */
  .services {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  } /* Experience */
  .experience {
    height: fit-content;
    grid-template-columns: 1fr;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* FIX
  experience 
  footer
  */
  /* Experience */
  .experience {
    aside {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    .statistics-card:nth-child(1) {
      grid-column: 1;
      grid-row: 1/ 2;
      transform: translate(0, 0%);
      z-index: 5;
    }
    .statistics-card:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
      transform: translate(0, 0%);
    }
    .statistics-card:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
      transform: translate(0, 0%);
      z-index: 5;
    }
    .statistics-card:nth-child(4) {
      grid-column: 1;
      grid-row: 4;
      transform: translate(0, 0%);
    }

    article {
      align-items: center;
      text-align: center;
    }
  }
  /* Footer */
  footer {
    .footer-top {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* TO FIX
  experience
  consultation
  projects
  form
  reduce outside margin or padding to 1.5rem
  */
  /* Navbar */
  nav {
    padding: 0 1.5rem;
  }
  /* Hero section */
  .hero {
    h1 {
      font-size: 2.5rem;
      width: 100%;
      margin: 0;
      text-align: center;
    }
  }
  .swipe-controls {
    width: 100%;
    justify-self: center;
  }
  /* Reputation */
  .reputation {
    h2 {
      text-align: center;
    }
    .cards {
      padding: 0 1.5rem;
    }
  }
  /* About Us */
  .about-us {
    margin: 0 1.5rem;
    padding: 2.5rem 0;
    text-align: center;

    figcaption {
      gap: 15px;
    }
    figcaption h2 {
      text-align: center;
    }
    figcaption a {
      text-align: center;
    }
  }
  /* Services */
  .services {
    .cards {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
  /* Experience */
  .experience {
    margin: 3rem 0.5rem;
    gap: 2rem;
    aside {
      width: 100%;
      font-size: 1rem;
    }

    .statistics-card {
      width: 75%;
      font-size: 1rem;
    }
    .statistics-card i {
      font-size: 2rem;
    }
    .number {
      font-size: 3rem;
      font-weight: 800;
    }
    article {
      justify-content: center;
      padding: 0;
      width: 100%;
    }
    article h2 {
      font-size: 2rem;
    }
    article p {
      width: 100%;
      margin: 0;
    }
    article a {
      width: 100%;
    }
  }
  /* Consultation */
  .consult {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 1.5rem;
    height: fit-content;
  }
  /* Projects */
  .projects {
    grid-template-columns: 1fr;
    margin: 3rem 1.5rem;
  }
  /* Contact Form */
  .contact-us {
    padding: 3rem 1.5rem;

    h2 {
      text-align: center;
    }
    p {
      width: 100%;
    }
    form {
      grid-template-columns: 1fr;
      width: 100%;
      button {
        width: 100%;
      }
    }
  }
  /* Footer */
  footer {
    .footer-top {
      padding: 1rem 1.5rem;
    }
    .personal-info li {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
    form {
      flex-direction: column;
    }
    form button {
      width: 100%;
    }
    form input {
      width: 100%;
    }
    .footer-bottom {
      text-align: center;
    }
  }
}
